<!DOCTYPE html>
<head>
  <title>D2T Emulation</title>
  <style>
    header {
      text-align: center;
      background-color: black;
      font-family: helvetica;
    }
    ul {
      background: red; 
      margin: 0 auto;
    }
    li {
      color: white;
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    a {
      color: white;
    }
    img {
      margin: 20px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    body {
      background-color: black;
    }
    h1 {
      color: white;
    }
    article {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/joystick_black_red_petri_01.png" style="width: 100px; height: 100px">
    <h1>D2T Emulation</h1>
    <ul>
      <li>HOME</li>
      <li><a href="roms.html">ROMS</a></li>
      <li><a href="emulators.html">EMULATORS</a></li>
    </ul>
  </header>
  <article>
    <h1>STUFF GOES HERE</h1>
    <p>STUFF GOES HERE</p>
</body>